# WalletExample

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/: CounterView.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
