[versions]
# Core
core-ktx = "1.12.0"
lifecycle = "2.6.2"
activity-compose = "1.7.2"

# Compose
compose-bom = "2023.10.01"
compose-compiler = "1.5.3"
material3 = "1.1.2"

# Testing
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso = "3.5.1"

[libraries]
# Core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

# Compose BOM (maneja versiones internas)
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }

# Compose UI
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }

# Debug / Test helpers
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

# Unit Testing
junit = { module = "junit:junit", version.ref = "junit" }

# Instrumented Testing
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }


[plugins]
android-application = { id = "com.android.application", version = "8.0.2" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.0" }
